{
  "name": "integration-tests-example",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "type": "module"
}


